<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            overflow: auto;
        }
        .item{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            float: left;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>